<?php

return [

    'protect_shield' => 'Escut protector',
    'bank_empty' => 'Ei! No tens bancs de preguntes, què vols fer?',
    'bank_create' => 'Millor crearé n banc de preguntes ...',
    'type_battle' => 'Tipus de batalla',
    'settings' => 'Configuració',
    'questions' => 'Preguntes',
    'start' => 'Comença',
    '1vs1' => 'Els i les estudiants batallaran de manera individual per a no perdre els seus atributs i mantenir l\'honor!',
    'groupVSgroup' => 'Batalla d\'equips, intentaran guanyar la recompensa',
    'allVSmonsters' => 'La classe lluitarà contra monstres i aconseguiran recompenses al véncer-los',
    'groupVSmonsters' => 'Un equip s\'enfrontarà contra un monstre, intentaran guanyar la recompensa',
    'not_available' => 'Properament ... Estem treballant-hi :D',
    'loss_fail' => 'Pèrdua de punts per errada',
    'gain' => 'Guany del contrincant si ha encertat la pregunta anterior.',
    'max_fails' => 'Màxim d\'errors possibles (0 per il·limitat)',
    'im_bank' => 'Jo soc el banc de preguntes!',
    'bank' => 'O ... Selecciona el banc que vols utilitzar',
    'wb' => 'Sense banc seleccionat',
    'wm' => 'No has seleccionat un monstre',
    'select_student' => 'Selecciona estudiant',
    'lets_start' => 'Som-hi!',
    'tell_next' => 'Digues la següent pregunta',
    'answer_ok' => 'Respon correctament',
    'answer_ko' => 'Respon incorrectament',
    'next' => 'Següent pregunta',
    'skip_question' => 'Salta pregunta',
    'well_done' => 'Ben fet!',
    'go_back' => 'Tornar',
    'reward' => 'Recompensa pels membres del grup guanyador',
    'reward_class' => 'Recompensa per tota la classe',
    'select_group' => 'Grup aleatori',
    'finish' => 'Acaba batalla',
    'give_reward' => 'Entrega premi ',
    'show_timer' => 'Comença cronòmetre',
    'timer_default' => 'Temps per defecte del cronòmetre (opcional)',
    'monster' => 'Monstre',
    'monster_empty' => 'No tens monstres, crea un per a jugar en aquesta secció',
    'monster_hp_loss' => 'Pèrdua de punts de vida del monstre',
    'defeat' => 'us ha vençut!',
    'show_hide_img' => 'Mostra / amaga imatge',
    'auto_start' => 'Comença cronòmetre automàticament',
];
