<?php

return [

    'import_default' => 'Importa cartes per defecte',
    'create_card' => 'Crea carta',
    'edit_card' => 'Edita carta',
    'assign' => 'Assigna carta manualment',
    'share' => 'Comparteix amb altres docents',
    
    'title' => 'Títol',
    'description' => 'Descripció',
    'background_color' => 'Color de fons',
    'min_lvl' => 'Nivell mínim',
    'type' => 'Tipus',
    'special' => 'Especial (no ocupa espai)',
    'custom_image' => 'Imatge personalitzada',
    'confirm_empty' => 'Títol i contingut estan buits, estàs segur/a que vols crear una carta buida?',
    
    /* Help */
    'radius_help' => 'L\'arrodoniment de la imatge, 0 implica cantonades quadrades i a mesura que s\'incrementa el valor es produeix l\'arrodoniment.',
    'min_lvl_help' => 'Nivell mínim per utiltizar la carta.',
    'type_help' => 'Defineix la probabilitat que surta. El percentatge de cada tipus es configura a preferències.',
    'special_help' => 'Les cartes especial no ocupen espai (existeix un límit de 5 cartes per defecte) i a més, no consumeix or al utilitzar-les o eliminar-les.',
    'fullscreen_help' => 'Marca aquesta opció per fer servir cartes d\'un altre generador.',
    'xp_help' => 'Experiència guanyada (valor positiu) o perduda (valor negatiu) quan s\'utilitza la carta.',
    'gold_help' => 'Or guanyat (valor positiu) o perdut (valor negatiu) quan s\'utilitza la carta.',
    'hp_help' => 'Punts de vida guanyats (valor positiu) o perdut (valor negatiu) quan s\'utilitza la carta.',
    'slot_help' => 'Espai de cartes que es pot incrementar o disminuir del total de cartes.',

    /* Default cards */
    'party_title' => 'El rei de la festa',
    'party_description' => 'Permet demanar música mentre es realitzen exercicis.',
    'trollface_description' => 'Aquesta carta no té utilitat :(',
    'future_title' => 'Visió de futur',
    'future_description' => 'El/la profe avisarà de la següent prova de conquesta.',
    'facepalm_description' => 'La mala sort t\'envaiex...',
    'teleport_title' => 'Teletransport',
    'teleport_description' => 'Pots canviar de lloc per un dia.',
    'favor_title' => 'Tracte de favor',
    'favor_description' => 'Pots eliminar aquesta carta i una altra sense cost. Shhhh! No ho expliques a ningú!',
    'back_description' => 'Desfés una acció en la que has perdut punts.',
    'lottery_title' => 'La loteria',
    'lottery_description' => 'Has guanyat la loteria! Utilitza la carta per guanyar diners.',
    'taxes_title' => 'Impostos',
    'taxes_description' => 'Toca pagar impostos ...  Ningú s\'escapa! És obligatori utilitzar la carta.',
    'late_title' => 'No tornarà a passar',
    'late_description' => 'Et permet entrar a classe si has arribat tard o desfer els punts perduts.',
    'second_title' => 'Repesca',
    'second_description' => 'Després de perdre un repte, tira un dau, si és major o igual a 5, et permet conquerir-lo ',
    'working_title' => 'Working Hard',
    'working_description' => 'T\'has passat el dissabte de nit estudiant, guanyes experiència si utilitzes aquesta carta!',
    'divine_title' => 'Ajuda divina',
    'divine_description' => 'El/la profe et donarà una pista valuosa per resoldre un problema.',
    'complicated_title' => 'Situació complicada',
    'complicated_description' => 'Demana ajuda a una altra persona durant una prova de conquesta.',
    'sanatorium_title' => 'Sanatori',
    'sanatorium_description' => 'Has descansat i recuperat HP.',
    'sanatorium_legendary_title' => 'Sanatori legendari',
    'sanatorium_legendary_description' => 'Has descansar i recuperat HP.',
    'garlic_title' => 'L\'all repetidor',
    'garlic_description' => 'Els punts d\'una conquesta es multipliquen de dos.',
    'deck_title' => 'Mestre de la baralla',
    'deck_description' => 'Et permet tenir una carta més. Conserva aquesta carta.',
    'exceptional_title' => 'Situació excepcional',
    'exceptional_description' => 'Mereixeu un descans! Tota la classe tindrà 15 minuts de temps lliure.',
    'invitation_title' => 'Invitació oficial',
    'invitation_description' => 'Ofereix a una altra persona o equip compartir un repte que has conquerit.',
    'face_title' => 'By the face',
    'face_description' => 'Guanya experiència i or!',
    'scatergories_title' => 'Aceptamos pulpo...',
    'scatergories_description' => 'Et permet sugerir la creació d\'una carta. Ha de ser aprovada per la profe.',
    'pushl_title' => 'Empenta legendària',
    'pushl_description' => 'Incrementa en +0.5 el resultat d\'una prova.',
    'pushe_title' => 'Empenta èpica',
    'pushe_description' => 'Incrementa en +0.25 el resultat d\'una prova.',
    'countdown_description' => 'Et permet entregar 24h més tard un exercici.',
    'conquer_title' => 'Conquista',
    'conquer_description' => 'Et permet conquerir un repte qualsevol que no hages superat.',
    'walking_description' => 'Si mors, recuperes automàticament 20 de vida.',
    'first_title' => 'El primer de la classe',
    'first_description' => 'Començaràs una prova 5 minuts abans que els i les companyes.',
    
    'import' => 'Banc de cartes',
    'import_empty' => 'No hi ha cartes per importar',
    
    /* Use cards */
    'use' => 'Utilitzar',
    'delete' => 'Eliminar',
    'use_title' => 'Marcar carta',
    'use_text' => 'La carta es marcarà per ser utilitzada o per eliminar-la. El/la profe ha de confirmar l\'acció.',
    'use_text_bypass' => 'La carta serà utilitzada o eliminada. Aquesta acció no es pot desfer.',
    'use_confirm' => 'Accepta',
    'pay' => 'Pagar',
];
