<?php

return [

    'protect_shield' => 'Shield',
    'bank_empty' => 'Wep! You don\'t have questions banks, what do you want to do?',
    'bank_create' => 'I\'ll create a question bank...',
    'type_battle' => 'Battle type',
    'settings' => 'Settings',
    'questions' => 'Questions',
    'start' => 'Start',
    '1vs1' => 'Students battle individually to keep their attributes and maintain honor!',
    'groupVSgroup' => 'Group battle, they\'ll try to win the reward',
    'allVSmonsters' => 'The class will fight monsters and they\'ll win rewards by defeating them',
    'groupVSmonsters' => 'A team will fight monsters and they\'ll win rewards by defeating them',
    'not_available' => 'Coming ... We\'re working on it :D',
    'loss_fail' => 'Loss of points by fail',
    'gain' => 'Rival points gain if they\'ve answered correctly the last question',
    'max_fails' => 'Max of mistakes (0 unlimited)',
    'im_bank' => 'I\'m the question bank!',
    'bank' => 'Or ... Select the bank you want to use',
    'wb' => 'Without bank',
    'wm' => 'You haven\'t selected a monster',
    'select_student' => 'Select student',
    'lets_start' => 'Let\'s go!',
    'tell_next' => 'Say the next question',
    'answer_ok' => 'Answer ok',
    'answer_ko' => 'Incorrect answer',
    'next' => 'Next question',
    'skip_question' => 'Skip question',
    'well_done' => 'Well done!',
    'go_back' => 'Go back',
    'reward' => 'Winner group members reward',
    'reward_class' => 'Reward for all the class',
    'select_group' => 'Random group',
    'finish' => 'End battle',
    'give_reward' => 'Give reward ',
    'show_timer' => 'Start countdown',
    'timer_default' => 'Default timer seconds (optional)',
    'monster' => 'Monster',
    'monster_empty' => 'Your class don\'t have monsters,  please create one to play this section',
    'monster_hp_loss' => 'Monster HP loss',
    'defeat' => 'has defeated you!',
    'show_hide_img' => 'Show / hide image',
    'auto_start' => 'Start countdown automatically',

];
