<?php

return [

<<<<<<< HEAD
    'add' => 'Añade comportamiento',
    'create' => 'Crea comportamiento',
    'edit' => 'Edita comportamiento',
    'icon_select' => 'Selecciona icono',
    'import_default' => 'Importa comportamientos por defecto',
    'icon' => 'Icono',
    'fontawesome' => 'Quieres más iconos? Visita: ',
    'name' => 'Nom',
    'name_info' => 'información general sobre el comportamiento. P.e: Uso no autorizado del móvil',
    'custom_text' => 'Texto personalizado',
    'custom_text_info' => 'texto que se muestra a los estudiantes. P.e: Estaba despistado mirando la brújula y se ha estampado contra un árbol',
    'attributes' => 'Atributos',
    'attributes_info' => 'valores positivos para buenos comportamientos y negativos para malos',

    'hp' => 'Puntos de vida',
    'experience' => 'Experiencia',
    'gold' => 'Oro',

    'hp_participation' => 'Participación',
    'hp_homework' => 'Hace los deberes',
    'hp_behaviour' => 'Buen comportamiento',
    'hp_task_effort' => 'Esfuerzo en la tarea',
    'hp_attendance' => 'Puntualiad y asistencia',
    'hp_team_work' => 'Trabajo en equipo',
    'hp_answer_ok' => 'Responde correctamente',
    'hp_custom' => 'Personalitzado',
    'hp_mobile' => 'Móvil a clase',
    'hp_no_homework' => 'No hace los deberes',
    'hp_bad_behaviour' => 'Mal comportamiento',
    'hp_no_subject' => 'No hace la materia',
    'hp_late' => 'Llega tarde a clase',
    'hp_attendance_down' => 'Falta no justificada',
    'hp_eating' => 'Comiendo en clase',
    'hp_answer_ko' => 'Respuesta incorrecta',
=======
    'add' => 'Add behaviour',
    'create' => 'Create behaviour',
    'edit' => 'Edit behaviour',
    'icon_select' => 'Select icon',
    'import_default' => 'Import default behaviours',
    'icon' => 'Icon',
    'fontawesome' => 'Do you want more icons? Visit: ',
    'name' => 'Name',
    'name_info' => 'general info about the behaviour. E.g: Use of mobile unauthorized',
    'custom_text' => 'Custom text',
    'custom_text_info' => 'text that will be shown to students. E.g: Lost the attention looking at the compass and crashed into a tree',
    'attributes' => 'Attributes',
    'attributes_info' => 'positive values for good behaviours and negatives for the bad ones',

    'hp' => 'Health points',
    'experience' => 'Experience',
    'gold' => 'Gold',

    'hp_participation' => 'Participation',
    'hp_homework' => 'Do the homework',
    'hp_behaviour' => 'Good behaviour',
    'hp_task_effort' => 'Task effort',
    'hp_attendance' => 'Punctuality and attendance',
    'hp_team_work' => 'Team work',
    'hp_answer_ok' => 'Correct answer',
    'hp_5' => 'Generic',
    'hp_10' => 'Generic',
    'hp_custom' => 'Custom ',
    'hp_mobile' => 'Mobile in class',
    'hp_no_homework' => 'Don\'t do homework',
    'hp_bad_behaviour' => 'Bad behaviour',
    'hp_no_subject' => 'Other subject',
    'hp_late' => 'Come late to class',
    'hp_attendance_down' => 'Not justified absence',
    'hp_eating' => 'Eating in class',
    'hp_answer_ko' => 'Wrong answer',
>>>>>>> 20690f868db78e8a785aff29dc1f4b111dfa1b5e


];
