<?php

return [

    'import_default' => 'Importa cartas por defecto',
    'create_card' => 'Crea carta',
    'edit_card' => 'Edita carta',
    
    'title' => 'Título',
    'description' => 'Descripción',
    'background_color' => 'Color de fondo',
    'min_lvl' => 'Nivel mínimo',
    'type' => 'Tipos',
    'special' => 'Especial (no ocupa espacio)',
    'custom_image' => 'Imatgen personalizada',
    'confirm_empty' => 'Título y contenido están vacíos, estás seguro/en que quieres crear una carta vacía?',
    
    /* Help */
    'radius_help' => 'El redondeo de la imagen, 0 implica esquinas cuadradas y a medida que se incrementa el valor se produce el redondeo.',
    'min_lvl_help' => 'Nivel mínimo para utiltizar la carta.',
    'type_help' => 'Define la probabilidad de que salga. El porcentaje de cada tipo se configura a preferencias.',
    'special_help' => 'Las cartas especial no ocupan espacio (existe un límite de 5 cartas por defecto) y además, no consume oro al utilizarlas o eliminarlas.',
    'fullscreen_help' => 'Marca esta opción para usar cartas de otro generador.',
    'xp_help' => 'Experiencia ganada (valor positivo) o perdida (valor negativo) cuando se utiliza la carta.',
    'gold_help' => 'Oro ganado (valor positivo) o perdido (valor negativo) cuando se utiliza la carta.',
    'hp_help' => 'Puntos de vida ganados (valor positivo) o perdido (valor negativo) cuando se utiliza la carta.',
    'slot_help' => 'Espacio de cartas que se puede incrementar o disminuir del total de cartas.',

    /* Default cards */
<<<<<<< HEAD
    'party_title' => 'El rey de la fiesta',
    'party_description' => 'Permite pedir música mientras se realizan ejercicios.',
    'trollface_description' => 'Esta carta no tiene utilidad :(',
    'future_title' => 'Visión de futuro',
    'future_description' => 'El/la profe avisará de la siguiente prueba de conquista.',
    'facepalm_description' => 'La mala suerte te invade...',
    'teleport_title' => 'Teletransporte',
    'teleport_description' => 'Puedes cambiar de lugar por un día.',
    'favor_title' => 'Trato de favor',
    'favor_description' => 'Puedes eliminar esta carta y otra sin coste. Shhhh! No lo explicas a nadie!',
    'back_description' => 'Deshaz una acción en la que has perdido puntos.',
    'lottery_title' => 'La loteria',
    'lottery_description' => 'Has ganado la loteria!',
    'taxes_title' => 'Impuestos',
    'taxes_description' => 'Toca pagar impuestos ...  Nadie se escapa!',
    'late_title' => 'No volverá a pasar',
    'late_description' => 'Te permite entrar a clase si has llegado tarde o deshacer los puntos perdidos.',
    'second_title' => 'Repesca',
    'second_description' => 'Después de perder un reto, tira un dado, si es mayor o igual a 5, te permite conquistarlo ',
    'working_title' => 'Trabajando duro',
    'working_description' => 'Te has pasado el sábado noche estudiando, ganas experiencia!',
    'divine_title' => 'Ayuda divina',
    'divine_description' => 'El/la profe te dará una pista valiosa para resolver un problema.',
    'complicated_title' => 'Situación complicada',
    'complicated_description' => 'Pide ayuda a otra persona durante una prueba de conquista.',
    'sanatorium_title' => 'Sanatorio',
    'sanatorium_description' => 'Has descansado y recuperado HP.',
    'sanatorium_legendary_title' => 'Sanatorio legendario',
    'sanatorium_legendary_description' => 'Has descansado y recuperado HP.',
    'garlic_title' => 'El ajo repetidor',
    'garlic_description' => 'Los puntos de una conquista se multiplican por dos.',
    'deck_title' => 'Maestro de la baraja',
    'deck_description' => 'Te permite tener una carta más.',
    'exceptional_title' => 'Situación excepcional',
    'exceptional_description' => 'Merecéis un descanso! Toda la clase tendrá 15 minutos de tiempo libre.',
    'invitation_title' => 'Invitación oficial',
    'invitation_description' => 'Ofrece a otra persona o equipo compartir un reto que has conquistado.',
    'face_title' => 'By the face',
    'face_description' => 'Gana experiencia y oro!',
    'scatergories_title' => 'Aceptamos pulpo...',
    'scatergories_description' => 'Te permite sugerir la creación de una carta. Tiene que ser aprobada por la profe.',
    'pushl_title' => 'Empuje legendaria',
    'pushl_description' => 'Incrementa en +0.5 el resultado de una prueba.',
    'pushe_title' => 'Empuje épico',
    'pushe_description' => 'Incrementa en +0.25 el resultado de una prueba.',
    'countdown_description' => 'Te permite entregar 24h más tarde un ejercicio.',
    'conquer_title' => 'Conquista',
    'conquer_description' => 'Te permite conquistar un reto cualquiera que no hayas superado.',
    'walking_description' => 'Si mueres, recuperas automáticamente 20 de vida.',
    'first_title' => 'El primer de la clase',
    'first_description' => 'Empezarás una prueba 5 minutos antes de que los y las compañeras.',
=======
    'party_title' => 'The king of the party',
    'party_description' => 'It allows you to request music while performing an exercise',
    'trollface_description' => 'This card is not useful',
    'future_title' => 'Fortune teller',
    'future_description' => 'The teacher will give advance notice of the next conquest exercise.',
    'teleport_title' => 'Teleportation',
    'teleport_description' => 'You can switch places with a partner today.',
    'facepalm_description' => 'Bad luck is upon you...',
    'favor_title' => 'Favorable treatment',
    'favor_description' => 'You can remove a card and you will recover the lost gold. Shhh! Don\'t tell anyone!',
    'back_description' => 'Undo an action where you have lost points.',
    'lottery_title' => 'The Lottery',
    'lottery_description' => 'You\' won the lottery!',
    'taxes_title' => 'Taxes',
    'taxes_description' => 'It\'s time to pay taxes... No one gets away!',
    'late_title' => 'It won\'t happen again',
    'late_description' => 'It allows you to get into class by being late',
    'second_title' => 'Second chance',
    'second_description' => 'After you have lost an objective, roll a die and if it is greater than 4, it allows you to conquer it.',
    'working_title' => 'Working Hard',
    'working_description' => 'You\'ve spent the night studying, you gain experience!',
    'divine_title' => 'Divine help',
    'divine_description' => 'The professor will give you a valuable clue to solve a problem.',
    'complicated_title' => 'Complicated situation',
    'complicated_description' => 'Ask for help from another team.',
    'sanatorium_title' => 'Sanatorium',
    'sanatorium_description' => 'You\'ve rested and recovered HP',
    'sanatorium_legendary_title' => 'Legendary Sanatorium',
    'sanatorium_legendary_description' => 'You\'ve rested and recovered HP',
    'garlic_title' => 'The repeating garlic',
    'garlic_description' => 'The points of a conquest are multiplied by two.',
    'deck_title' => 'Master of the Deck',
    'deck_description' => 'It allows you to have one more card.',
    'exceptional_title' => 'Exceptional situation',
    'exceptional_description' => 'You deserve a break! The whole class has 15 minutes of free time.',
    'invitation_title' => 'Official invitation',
    'invitation_description' => 'Offer another team to share an challenge you have conquered.',
    'face_title' => 'Why not?',
    'face_description' => 'Earn experience and gold!',
    'scatergories_title' => 'Creativity+',
    'scatergories_description' => 'It allows you to suggest the creation of a card. It has to be approved by the teacher.',
    'pushl_title' => 'Lengendary push',
    'pushl_description' => 'Score +0.5 on a test.',
    'pushe_title' => 'Epic push',
    'pushe_description' => 'Score +0.25 on a test.',
    'countdown_description' => 'It allows you to deliver an exercise 24 hours later.',
    'conquer_title' => 'Conquer',
    'conquer_description' => 'It allows you to conquer an objective from any region.',
    'walking_description' => 'When you die, you get 20 HP back instantly.',
    'first_title' => 'The first one',
    'first_description' => 'You\'re the fastest! You start the test 5 minutes before the partners.',
>>>>>>> 20690f868db78e8a785aff29dc1f4b111dfa1b5e

    
    /* Use cards */
    'use_title' => 'Marcar carta',
    'use_text' => 'La carta se marcará pera ser utilitzada o para eliminarla. El/la profe tiene que confirmar la acción.',
    'use_confirm' => 'Acepta',
];
