<?php

return [

    'import_default' => 'Import default cards',
    'create_card' => 'Create card',
    'edit_card' => 'Edit card',
    
    'title' => 'Title',
    'description' => 'Description',
    'background_color' => 'Background color',
    'min_lvl' => 'Min level',
    'type' => 'Type',
    'special' => 'Special (doesn\'t use slot)',
    'custom_image' => 'Custom image',
    'confirm_empty' => 'Title and content are empty, are you sure you want to create an empty card?',
    
    /* Help */
    'radius_help' => 'The rounding of the edges of the image is defined, 0 implies square edges and as the value is increased the rounding occurs.',
    'min_lvl_help' => 'Defines if you need a minimum level to use a card.',
    'type_help' => 'Type defines the probability of a card coming out. The percentages of each type can be configured in preferences.',
    'special_help' => 'Special cards do not occupy space (groups have a 5 card limit) and in addition, they do not consume gold and gems when used or eliminated.',
    'fullscreen_help' => 'Mark it to use cards generated from another card generator.',
    'xp_help' => 'Experience gained (positive value) or lost (negative value) when using the card.',
    'gold_help' => 'Gold gained (positive value) or lost (negative value) when using the card.',
    'hp_help' => 'Health points gained (positive value) or lost (negative value) when using the card.',
    'slot_help' => 'Slots for cards that we can increase or decrease from the total number of cards.',

    /* Default cards */
    'party_title' => 'The king of the party',
    'party_description' => 'It allows you to request music while performing an exercise',
    'trollface_description' => 'This card is not useful',
    'future_title' => 'Fortune teller',
    'future_description' => 'The teacher will give advance notice of the next conquest exercise.',
    'teleport_title' => 'Teleportation',
    'teleport_description' => 'You can switch places with a partner today.',
    'facepalm_description' => 'Bad luck is upon you...',
    'favor_title' => 'Favorable treatment',
    'favor_description' => 'You can remove a card and you will recover the lost gold. Shhh! Don\'t tell anyone!',
    'back_description' => 'Undo an action where you have lost points.',
    'lottery_title' => 'The Lottery',
    'lottery_description' => 'You\' won the lottery!',
    'taxes_title' => 'Taxes',
    'taxes_description' => 'It\'s time to pay taxes... No one gets away!',
    'late_title' => 'It won\'t happen again',
    'late_description' => 'It allows you to get into class by being late',
    'second_title' => 'Second chance',
    'second_description' => 'After you have lost an objective, roll a die and if it is greater than 4, it allows you to conquer it.',
    'working_title' => 'Working Hard',
    'working_description' => 'You\'ve spent the night studying, you gain experience!',
    'divine_title' => 'Divine help',
    'divine_description' => 'The professor will give you a valuable clue to solve a problem.',
    'complicated_title' => 'Complicated situation',
    'complicated_description' => 'Ask for help from another team.',
    'sanatorium_title' => 'Sanatorium',
    'sanatorium_description' => 'You\'ve rested and recovered HP',
    'sanatorium_legendary_title' => 'Legendary Sanatorium',
    'sanatorium_legendary_description' => 'You\'ve rested and recovered HP',
    'garlic_title' => 'The repeating garlic',
    'garlic_description' => 'The points of a conquest are multiplied by two.',
    'deck_title' => 'Master of the Deck',
    'deck_description' => 'It allows you to have one more card.',
    'exceptional_title' => 'Exceptional situation',
    'exceptional_description' => 'You deserve a break! The whole class has 15 minutes of free time.',
    'invitation_title' => 'Official invitation',
    'invitation_description' => 'Offer another team to share an challenge you have conquered.',
    'face_title' => 'Why not?',
    'face_description' => 'Earn experience and gold!',
    'scatergories_title' => 'Creativity+',
    'scatergories_description' => 'It allows you to suggest the creation of a card. It has to be approved by the teacher.',
    'pushl_title' => 'Lengendary push',
    'pushl_description' => 'Score +0.5 on a test.',
    'pushe_title' => 'Epic push',
    'pushe_description' => 'Score +0.25 on a test.',
    'countdown_description' => 'It allows you to deliver an exercise 24 hours later.',
    'conquer_title' => 'Conquer',
    'conquer_description' => 'It allows you to conquer an objective from any region.',
    'walking_description' => 'When you die, you get 20 HP back instantly.',
    'first_title' => 'The first one',
    'first_description' => 'You\'re the fastest! You start the test 5 minutes before the partners.',

    
    /* Use cards */
    'use_title' => 'Mark card',
    'use_text' => 'The card will be marked for use or delete. The teacher needs to confirm the action.',
    'use_confirm' => 'Accept',
];
