<?php

return [

    'add' => 'Add event',
    'title' => 'Title',
    'content' => 'Content',
    'edit' => 'Edit event',
    'accept' => 'Accept the destiny',

    /*
    |--------------------------------------------------------------------------
    | Events
    |--------------------------------------------------------------------------
    |
    |
    */
    'curse_silence_title' => 'The curse of silence',
    'curse_silence_content' => 'We have been cursed by a spell that does not allow us to speak to anyone present (including God/Goddess). We can only get rid of it by overcoming a proposed challenge.',
    'mirror' => 'The mirror',
    'mirror_content' => 'Let\'s reverse the class as if there were a mirror: those who are on the left of the class will be on the right and those on the right will be on the left.',
    'leader' => 'Follow the leader',
    'leader_content' => 'Before starting class, you have to do what the God/Goddess of the game says. Whoever does not participate will lose 10 <i class=\'fas fa-heart colored\'></i>.',
    'monty' => 'The Knights who say Ni!',
    'monty_content' => 'The God / Goddess today does not feel well and says \'ni\' while he or she transmits us knowledge. It is contagious!! All those present will have to do the same in their interventions.',
    'cordiality' => 'Cordiality',
    'cordiality_content' => 'Every time someone addresses another person, it has to start and end with a bow.',
    'plague' => 'The plague',
    'plague_content' => '<i class=\'fas fa-sad-tear colored\'></i> One of the heroes and heroines has been infected with the plague.',
    'panic' => 'Total panic',
    'panic_content' => '<i class=\'fas fa-sad-tear colored\'></i> A herd of wild boar appears and catches you unprepared.',
    'indigestion' => 'Indigestion',
    'indigestion_content' => '<i class=\'fas fa-sad-tear colored\'></i> You\'ve eaten bad fish. &nbsp;<i class=\'fas fa-fish\'></i><i class=\'fas fa-dizzy\'></i>',
    'assistant' => 'The assistant',
    'assistant_content' => '<i class=\'fas fa-user-graduate\'></i> A hero / a heroine will be the helper of God / the Goddess.',
    'breath' => 'A breath...',
    'breath_content' => '<i class=\'fas fa-laugh-beam colored\'></i>&nbsp; The player with less life finds a miraculous &nbsp;<i class=\'fas fa-apple-alt\'></i>:',
    'responsibility' => 'Maximum responsibility',
    'responsibility_content' => '<i class=\'fas fa-sad-tear colored\'></i> A player will have to decide which of his team loses life, if there is no answer in 10 seconds, he or she will be chosen.',
    'walking' => 'The walking dead',
    'walking_content' => '<i class=\'fas fa-laugh-beam colored\'></i> A dead player comes back to life with 1 of <i class=\'fas fa-heart colored\'></i>. Make the most of it!',
    'silence' => 'The vow of silence',
    'silence_content' => 'Students with the following class have to be silent as long as the God/Goddess does not give them permission:',
    'helpful' => 'The most helpful',
    'helpful_content' => 'Students with the following class will be the last ones out of class:',
    'laugh' => 'Life is for laughing',
    'laugh_content' => '<i class=\'fas fa-laugh-beam colored\'></i> A random person tells a joke, the God/Goddess will decide whether to give him or her gold or punish them with life.',
    'wisdom' => 'Bearer of wisdom',
    'wisdom_content' => '<i class=\'fas fa-question-circle\'></i> The God / The Goddess asks a question to a hero / to a heroine. Your group will gain or lose experience.',
    'lucky' => 'Your lucky day!',
    'lucky_content' => '<i class=\'fas fa-laugh-beam colored\'></i> An student will win gold!',
    'tithes' => 'Day of tithes',
    'tithes_content' => '<i class=\'fas fa-sad-tear colored\'></i> An student will have to pay them.',
    'reward' => 'The great reward',
    'reward_content' => '<i class=\'fas fa-gift\'></i>  An student will receive a gift card!',
    'dragon' => '<i class=\'fas fa-dragon\'></i> Will there be dragons in this cave?',
    'dragon_content' => 'You have to decide whether or not to come in',
    'dragon_content_ok' => 'Well, there were no dragons and we found a treasure!!!!',
    'dragon_content_ko' => 'We ran away, there were dragons and they attacked us!!!!',
    'kiwi' => '<i class=\'fas fa-kiwi-bird\'></i> An animal prevents us from continuing our journey',
    'kiwi_content' => 'It seems harmless but who knows ... Do we try to pass?',
    'kiwi_content_ok' => 'We asked with good manners and it let us pass, we found a treasure that contains',
    'kiwi_content_ko' => 'We ran away! It\'s very powerful! We lose',
    'wheel' => 'Fortune wheel!',
    'wheel_content' => 'Let\'s spin the wheel!',
    'wheel_btn' => 'Show the wheel',
    'go_ahead' => 'Go ahead!',

    'hpMax' => '<i class="fas fa-heart"></i> MAX',
    'hpMin' => '<i class="fas fa-heart"></i> MIN',
    'users' => '<i class="fas fa-users"></i>',
    'goldMax' => '<i class="fas fa-coins"></i> MAX',
    'goldMin' => '<i class="fas fa-coins"></i> MIN',
    'xpMax' => '<i class="fas fa-fist-raised"></i> MAX',
    'xpMin' => '<i class="fas fa-fist-raised"></i> MIN',

    'type_common' => 'Only title and description',
    'type_lose_life_one' => 'A random student lose life',
    'type_lose_life_all' => 'All classroom lose life',
    'type_win_life_one' => 'A random estudent win life',
    'type_win_life_all' => 'All classroom win life',
    'type_random_student' => 'Select a random student',
    'type_random_type_character' => 'Select a random character type',
    'type_action_one_hp_gold' => 'A random student can win money or lose life',
    'type_action_one_xp' => 'A random student can win or lose experience',
    'type_win_lose_gold_one' => 'A random student can win or lose money',
    'type_mult' => 'Choose if the student will win or lose the gold',
    'type_win' => 'Win gold',
    'type_lose' => 'Lose gold',
    'type_interactive' => 'Interactive event, can decide to risk themselves or do nothing',
    'textOK' => 'Text if positive interaction',
    'propOK' => 'Rewards if positive',
    'textKO' => 'Text if negative interaction',
    'propKO' => 'Lose if is negative',

    
];
