<?php

return [

    'protect_shield' => 'Escudo protector',
    'bank_empty' => 'Eh! No tienes bancos de preguntas, ¿qué quieres hacer?',
    'bank_create' => 'Mejor crearé un banco de preguntas...',
    'type_battle' => 'Tipo de batalla',
    'settings' => 'Configuración',
    'questions' => 'Preguntas',
    'start' => 'Empezar',
    '1vs1' => '¡Los y las estudiantes batallarán de manera individual para no perder sus atributos y mantener el honor!',
    'not_available' => 'Próximamente ... Estams trabajando en ello :D',
    'loss_fail' => 'Pérdida de puntos de vida por fallo',
    'gain' => 'Ganancia del contrario si ha acertado la pregunta anterior.',
    'max_fails' => 'Máximo de errores posibles (0 para ilimitado)',
    'im_bank' => '¡Yo soy el banco de preguntas!',
    'bank' => 'O ... Selecciona el banco que quieres usar',
    'wb' => 'Sin banco seleccionado',
    'select_student' => 'Selecciona estudiante',
    'lets_start' => '¡Vamos!',
    'tell_next' => 'Di la siguiente pregunta',
    'answer_ok' => 'Responde correctamente',
    'answer_ko' => 'Responde incorrectamente',
    'next' => 'Siguiente pregunta',
    'skip_question' => 'Salta pregunta',
    'well_done' => '¡Bien hecho!',
    'go_back' => 'Volver',
    '' => '',
];
