<?php

return [

    'protect_shield' => 'Escudo protector',
    'bank_empty' => 'Eh! No tienes bancos de preguntas, ¿qué quieres hacer?',
    'bank_create' => 'Mejor crearé un banco de preguntas...',
    'type_battle' => 'Tipo de batalla',
    'settings' => 'Configuración',
    'questions' => 'Preguntas',
    'start' => 'Empezar',
    '1vs1' => '¡Los y las estudiantes batallarán de manera individual para no perder sus atributos y mantener el honor!',
    'groupVSgroup' => 'Batalla de equipos, intentarán ganar la recompensa',
    'allVSmonsters' => 'La clase luchará contra monstruos y conseguirán recompensas al vencerlos',
    'not_available' => 'Próximamente ... Estamos trabajando en ello :D',
    'loss_fail' => 'Pérdida de puntos por fallo',
    'gain' => 'Ganancia del contrario si ha acertado la pregunta anterior.',
    'max_fails' => 'Máximo de errores posibles (0 para ilimitado)',
    'im_bank' => '¡Yo soy el banco de preguntas!',
    'bank' => 'O ... Selecciona el banco que quieres usar',
    'wb' => 'Sin banco seleccionado',
    'select_student' => 'Selecciona estudiante',
    'lets_start' => '¡Vamos!',
    'tell_next' => 'Di la siguiente pregunta',
    'answer_ok' => 'Responde correctamente',
    'answer_ko' => 'Responde incorrectamente',
    'next' => 'Siguiente pregunta',
    'skip_question' => 'Salta pregunta',
    'well_done' => '¡Bien hecho!',
    'go_back' => 'Volver',
    'reward' => 'Recompensa para los miembros del grupo ganador',
    'reward_class' => 'Recompensa para toda la clase',
    'select_group' => 'Grupo aleatorio',
    'finish' => 'Finaliza batalla',
    'give_reward' => 'Entrega premio ',
    'show_timer' => 'Empieza cronómetro',
    'timer_default' => 'Tiempo por defecto del cronómetro (opcional)',
    'monster' => 'Monstruo',
    'monster_empty' => 'No tienes monstruos, crea uno para jugar en esta sección',
    'monster_hp_loss' => 'Pérdida de puntos de vida del monstruo',
    'defeat' => 'os ha vencido!',
    '' => '',
];
