<?php

return [

    'import_default' => 'Importa cartas por defecto',
    'create_card' => 'Crea carta',
    'edit_card' => 'Edita carta',
    'assign' => 'Asigna carta manualmente',
    
    'title' => 'Título',
    'description' => 'Descripción',
    'background_color' => 'Color de fondo',
    'min_lvl' => 'Nivel mínimo',
    'type' => 'Tipos',
    'special' => 'Especial (no ocupa espacio)',
    'custom_image' => 'Imagen personalizada',
    'confirm_empty' => 'Título y contenido están vacíos, estás seguro/en que quieres crear una carta vacía?',
    
    /* Help */
    'radius_help' => 'El redondeo de la imagen, 0 implica esquinas cuadradas y a medida que se incrementa el valor se produce el redondeo.',
    'min_lvl_help' => 'Nivel mínimo para utiltizar la carta.',
    'type_help' => 'Define la probabilidad de que salga. El porcentaje de cada tipo se configura a preferencias.',
    'special_help' => 'Las cartas especial no ocupan espacio (existe un límite de 5 cartas por defecto) y además, no consume oro al utilizarlas o eliminarlas.',
    'fullscreen_help' => 'Marca esta opción para usar cartas de otro generador.',
    'xp_help' => 'Experiencia ganada (valor positivo) o perdida (valor negativo) cuando se utiliza la carta.',
    'gold_help' => 'Oro ganado (valor positivo) o perdido (valor negativo) cuando se utiliza la carta.',
    'hp_help' => 'Puntos de vida ganados (valor positivo) o perdido (valor negativo) cuando se utiliza la carta.',
    'slot_help' => 'Espacio de cartas que se puede incrementar o disminuir del total de cartas.',

    /* Default cards */
    'party_title' => 'El rey de la fiesta',
    'party_description' => 'Permite pedir música mientras se realizan ejercicios.',
    'trollface_description' => 'Esta carta no tiene utilidad :(',
    'future_title' => 'Visión de futuro',
    'future_description' => 'El/la profe avisará de la siguiente prueba de conquista.',
    'facepalm_description' => 'La mala suerte te invade...',
    'teleport_title' => 'Teletransporte',
    'teleport_description' => 'Puedes cambiar de lugar por un día.',
    'favor_title' => 'Trato de favor',
    'favor_description' => 'Puedes eliminar esta carta y otra sin coste. Shhhh! No lo explicas a nadie!',
    'back_description' => 'Deshaz una acción en la que has perdido puntos.',
    'lottery_title' => 'La loteria',
    'lottery_description' => 'Has ganado la loteria!',
    'taxes_title' => 'Impuestos',
    'taxes_description' => 'Toca pagar impuestos ...  Nadie se escapa!',
    'late_title' => 'No volverá a pasar',
    'late_description' => 'Te permite entrar a clase si has llegado tarde o deshacer los puntos perdidos.',
    'second_title' => 'Repesca',
    'second_description' => 'Después de perder un reto, tira un dado, si es mayor o igual a 5, te permite conquistarlo ',
    'working_title' => 'Trabajando duro',
    'working_description' => 'Te has pasado el sábado noche estudiando, ganas experiencia!',
    'divine_title' => 'Ayuda divina',
    'divine_description' => 'El/la profe te dará una pista valiosa para resolver un problema.',
    'complicated_title' => 'Situación complicada',
    'complicated_description' => 'Pide ayuda a otra persona durante una prueba de conquista.',
    'sanatorium_title' => 'Sanatorio',
    'sanatorium_description' => 'Has descansado y recuperado HP.',
    'sanatorium_legendary_title' => 'Sanatorio legendario',
    'sanatorium_legendary_description' => 'Has descansado y recuperado HP.',
    'garlic_title' => 'El ajo repetidor',
    'garlic_description' => 'Los puntos de una conquista se multiplican por dos.',
    'deck_title' => 'Maestro de la baraja',
    'deck_description' => 'Te permite tener una carta más.',
    'exceptional_title' => 'Situación excepcional',
    'exceptional_description' => 'Merecéis un descanso! Toda la clase tendrá 15 minutos de tiempo libre.',
    'invitation_title' => 'Invitación oficial',
    'invitation_description' => 'Ofrece a otra persona o equipo compartir un reto que has conquistado.',
    'face_title' => 'By the face',
    'face_description' => 'Gana experiencia y oro!',
    'scatergories_title' => 'Aceptamos pulpo...',
    'scatergories_description' => 'Te permite sugerir la creación de una carta. Tiene que ser aprobada por la profe.',
    'pushl_title' => 'Empuje legendaria',
    'pushl_description' => 'Incrementa en +0.5 el resultado de una prueba.',
    'pushe_title' => 'Empuje épico',
    'pushe_description' => 'Incrementa en +0.25 el resultado de una prueba.',
    'countdown_description' => 'Te permite entregar 24h más tarde un ejercicio.',
    'conquer_title' => 'Conquista',
    'conquer_description' => 'Te permite conquistar un reto cualquiera que no hayas superado.',
    'walking_description' => 'Si mueres, recuperas automáticamente 20 de vida.',
    'first_title' => 'El primer de la clase',
    'first_description' => 'Empezarás una prueba 5 minutos antes de que los y las compañeras.',

    
    /* Use cards */
    'use_title' => 'Marcar carta',
    'use_text' => 'La carta se marcará para ser utilizada o para eliminarla. El/la profe tiene que confirmar la acción.',
    'use_confirm' => 'Acepta',
];
